{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["gomod"],
      "matchFilePaths": ["server/**"],
      "groupName": "Go deps (server)"
    },
    {
      "matchManagers": ["gomod"],
      "matchFilePaths": ["pipeline/**"],
      "groupName": "Go deps (pipeline)"
    },
    {
      "matchManagers": ["terraform"],
      "groupName": "Terraform providers"
    },
    {
      "matchManagers": ["swift"],
      "groupName": "Swift packages (TendenkoDomain)"
    },
    {
      "matchManagers": ["nix"],
      "groupName": "Nix flake inputs"
    }
  ]
}
